*	EPI_ISL_1454756	2021-03-13	United Kingdom	*	*
*	EPI_ISL_1124652	2021-02-15	Denmark	*	*
*	EPI_ISL_1568686	2021-03-22	Germany	*	*
*	EPI_ISL_1821911	2021-04-19	United States	*	*
*	EPI_ISL_1412493	2020-12-10	United States	*	*
*	EPI_ISL_784970	2020-11-20	United States	*	*
*	EPI_ISL_753540	2020-11-30	United States	*	*
*	EPI_ISL_1284566	2021-03-02	Germany	*	*
*	EPI_ISL_2129747	2021-04-30	Germany	*	*
*	EPI_ISL_469384	2020-05-09	United Kingdom	*	*
*	EPI_ISL_1746018	2021-03-30	Poland	*	*
*	EPI_ISL_1916183	2021-01-25	Spain	*	*
*	EPI_ISL_1811710	2021-02-13	United States	*	*
*	EPI_ISL_1584150	2021-04-01	United Kingdom	*	*
*	MZ025258	2021-04-04	United States	*	*
*	EPI_ISL_2012243	2021-04	Canada	*	*
*	MZ255623	2021-03-23	United States	*	*
*	EPI_ISL_1065758	2021-02-15	Denmark	*	*
*	EPI_ISL_2177819	2021-05-03	Denmark	*	*
*	MZ032837	2021-04-13	United States	*	*
*	EPI_ISL_514453	2020-08-07	United Kingdom	*	*
*	MZ073558	2021-04-12	United States	*	*
*	EPI_ISL_569050	2020-08-05	France	*	*
*	EPI_ISL_784304	2020-07-08	United States	*	*
*	EPI_ISL_1080549	2021-02-08	Switzerland	*	*
*	EPI_ISL_980305	2021-02-03	United Kingdom	*	*
*	MZ186256	2021-04-19	United States	*	*
*	EPI_ISL_671925	2020-10-07	Ireland	*	*
*	EPI_ISL_1167779	2020-03-13	Chile	*	*
*	MW921989	2021-01-22	United States	*	*
*	EPI_ISL_2139642	2021-05-03	United States	*	*
*	EPI_ISL_1081730	2021-01-21	United States	*	*
*	MW837503	2020-08-20	United States	*	*
*	EPI_ISL_2284975	2021-05-18	Spain	*	*
*	EPI_ISL_989372	2021-02-03	United Kingdom	*	*
*	MZ073408	2021-04-11	United States	*	*
*	EPI_ISL_1432248	2021-03-12	Germany	*	*
*	EPI_ISL_901395	2020-09-19	Japan	*	*
*	EPI_ISL_1314410	2021-02-25	Norway	*	*
*	EPI_ISL_1505637	2021-03-30	United Kingdom	*	*
*	EPI_ISL_1303356	2021-02-10	United States	*	*
*	MW929590	2020-11-11	United States	*	*
*	EPI_ISL_1595701	2021-03-26	Belgium	*	*
*	EPI_ISL_1321899	2021-03-01	Latvia	*	*
*	EPI_ISL_925487	2020-10-23	Belgium	*	*
*	EPI_ISL_1427514	2021-01-09	Japan	*	*
*	EPI_ISL_1490263	2020-10-02	Norway	*	*
*	EPI_ISL_770060	2020-09-13	Latvia	*	*
*	EPI_ISL_1289107	2021-03-01	Netherlands	*	*
*	MW925219	2020-12-03	United States	*	*
*	EPI_ISL_746528	2020-09-27	Chile	*	*
*	EPI_ISL_1825786	2021-04-17	United States	*	*
*	EPI_ISL_2162691	2021-04-28	Slovenia	*	*
*	EPI_ISL_2208688	2021-02-03	Sweden	*	*
*	EPI_ISL_681419	2020-11-18	United Kingdom	*	*
*	EPI_ISL_543487	2020-06-18	United States	*	*
*	EPI_ISL_525306	2020-05-15	United States	*	*
*	EPI_ISL_1115329	2021-02-22	United Kingdom	*	*
*	EPI_ISL_490707	2020-07-03	United Kingdom	*	*
*	EPI_ISL_1966182	2021-03-10	Brazil	*	*
*	EPI_ISL_1484486	2021-03-21	United Kingdom	*	*
*	EPI_ISL_1737347	2021-04-01	United States	*	*
*	EPI_ISL_684194	2020-04-11	Japan	*	*
*	EPI_ISL_452213	2020-03-10	India	*	*
*	EPI_ISL_1076531	2021-01-06	United States	*	*
*	EPI_ISL_1406025	2021-03-18	Spain	*	*
*	EPI_ISL_688686	2020-08-09	Japan	*	*
*	EPI_ISL_495075	2020-06-17	India	*	*
*	EPI_ISL_1597552	2021-03-25	Netherlands	*	*
*	EPI_ISL_981588	2021-01-31	Switzerland	*	*
*	EPI_ISL_1597331	2021-03-25	Netherlands	*	*
*	EPI_ISL_1969450	2021-04-11	United States	*	*
*	EPI_ISL_1375043	2021-03-19	United Kingdom	*	*
*	EPI_ISL_580003	2020-09-24	United Kingdom	*	*
*	EPI_ISL_600244	2020-10-02	United Kingdom	*	*
*	EPI_ISL_829773	2020-10-24	Iceland	*	*
*	EPI_ISL_466767	2020-04	Canada	*	*
*	EPI_ISL_1218391	2021-03-02	Germany	*	*
*	EPI_ISL_1034695	2020-08-25	China	*	*
*	EPI_ISL_617394	2020-10-26	Denmark	*	*
*	EPI_ISL_579817	2020-09-23	United Kingdom	*	*
*	EPI_ISL_932610	2021-01-20	United Kingdom	*	*
*	EPI_ISL_905393	2021-01-04	Netherlands	*	*
*	EPI_ISL_2174936	2021-05-10	Denmark	*	*
*	MW877167	2021-03-11	United States	*	*
*	EPI_ISL_1151104	2021-02-12	Germany	*	*
*	EPI_ISL_1748069	2021-03-13	Switzerland	*	*
*	EPI_ISL_1932467	2021-03-29	Japan	*	*
*	EPI_ISL_693259	2020-03-23	Australia	*	*
*	EPI_ISL_1076328	2021-01-09	United States	*	*
*	EPI_ISL_1024241	2021-02-01	Denmark	*	*
*	MW913447	2021-03-14	United States	*	*
*	EPI_ISL_2146697	2021-05-08	United States	*	*
*	EPI_ISL_1197624	2021-02-09	Sweden	*	*
*	EPI_ISL_926866	2020-12-14	Denmark	*	*
*	EPI_ISL_786018	2020-11-02	United States	*	*
*	EPI_ISL_1370560	2021-02-25	Netherlands	*	*
*	EPI_ISL_2199141	2021-05-12	United Kingdom	*	*
*	MT520238	2020-03-28	United States	*	*
*	EPI_ISL_1181286	2020-08-16	Germany	*	*
*	EPI_ISL_1105830	2021-02-20	United Kingdom	*	*
*	EPI_ISL_424237	2020-03-21	United States	*	*
*	EPI_ISL_1356496	2021-03-08	Germany	*	*
*	MW904065	2021-03-19	United States	*	*
*	EPI_ISL_1647703	2021-04-07	Slovakia	*	*
*	EPI_ISL_1520513	2021-03-18	Netherlands	*	*
*	EPI_ISL_618770	2020-10-19	Denmark	*	*
*	EPI_ISL_738977	2020-12-01	United States	*	*
*	MW779943	2021-02-26	United States	*	*
*	EPI_ISL_2139097	2021-01	Canada	*	*
*	EPI_ISL_1510995	2020-07-04	Slovenia	*	*
*	EPI_ISL_1431133	2021-02-19	Japan	*	*
*	EPI_ISL_918901	2021-01-02	United Kingdom	*	*
*	EPI_ISL_1250843	2021-03-02	United States	*	*
*	EPI_ISL_881424	2021-01-13	United Kingdom	*	*
*	EPI_ISL_2214884	2021-03-10	Sweden	*	*
*	EPI_ISL_1742239	2021-04-11	United Kingdom	*	*
*	MZ143848	2021-04-16	United States	*	*
*	EPI_ISL_1986949	2021-04-28	United Kingdom	*	*
*	EPI_ISL_1915138	2021-04-19	France	*	*
*	EPI_ISL_1859413	2021-03-15	Denmark	*	*
*	EPI_ISL_994935	2021-02-03	United States	*	*
*	EPI_ISL_1104274	2021-02-14	United Kingdom	*	*
*	MW825386	2021-03-15	United States	*	*
*	EPI_ISL_508495	2020-06-17	India	*	*
*	EPI_ISL_1306380	2021-03-13	United States	*	*
*	EPI_ISL_762606	2020-12-16	United Kingdom	*	*
*	EPI_ISL_1677304	2021-03-26	Sweden	*	*
*	EPI_ISL_515352	2020-04-08	United States	*	*
*	EPI_ISL_1205657	2021-02-24	United Kingdom	*	*
*	EPI_ISL_1715604	2021-04-05	United States	*	*
*	EPI_ISL_1304676	2021-01-21	United States	*	*
*	EPI_ISL_929972	2020-12-28	Denmark	*	*
*	MZ145686	2021-04-26	United States	*	*
*	EPI_ISL_509649	2020-06-24	Spain	*	*
*	EPI_ISL_617228	2020-10-26	Denmark	*	*
*	EPI_ISL_1502968	2021-01-06	Panama	*	*
*	EPI_ISL_1995704	2021-04-10	United States	*	*
*	MZ237705	2021-05-02	United States	*	*
*	MW799598	2020-06-19	United States	*	*
*	EPI_ISL_1065994	2020-12-14	Denmark	*	*
*	EPI_ISL_1131194	2020-11-13	Japan	*	*
*	EPI_ISL_1197899	2021-02-08	Sweden	*	*
*	EPI_ISL_1628407	2021-03-23	Lithuania	*	*
*	EPI_ISL_1089534	2021-02-09	Netherlands	*	*
*	EPI_ISL_1979867	2021-01-28	United Kingdom	*	*
*	EPI_ISL_835794	2021-01-02	United Kingdom	*	*
*	EPI_ISL_647059	2020-11-03	United Kingdom	*	*
*	EPI_ISL_1504910	2021-03-31	United Kingdom	*	*
*	EPI_ISL_1015019	2020-03-22	France	*	*
*	EPI_ISL_2110686	2021-04-12	Germany	*	*
*	EPI_ISL_862103	2020-09-28	Finland	*	*
*	EPI_ISL_1696707	2021-01-22	United States	*	*
*	EPI_ISL_652924	2020-10-21	United Kingdom	*	*
*	EPI_ISL_2263502	2021-04-26	Germany	*	*
*	EPI_ISL_1876397	2020-11-23	Denmark	*	*
*	EPI_ISL_2125011	2021-05-05	Germany	*	*
*	EPI_ISL_1256001	2021-03-05	United Kingdom	*	*
*	EPI_ISL_2210709	2021-04-12	Sweden	*	*
*	EPI_ISL_878960	2021-01-13	United Kingdom	*	*
*	EPI_ISL_2197827	2021-03-19	Sweden	*	*
*	EPI_ISL_708089	2020-11-03	Norway	*	*
*	MW975435	2021-02-18	United States	*	*
*	EPI_ISL_2221111	2021-03-17	Sweden	*	*
*	EPI_ISL_1826906	2021-04-12	Poland	*	*
*	EPI_ISL_1749825	2021-04-14	Switzerland	*	*
*	EPI_ISL_749649	2020-12-14	Denmark	*	*
*	EPI_ISL_1987112	2021-04-30	Germany	*	*
*	EPI_ISL_1856563	2021-03	United States	*	*
*	EPI_ISL_2028015	2021-05-03	Denmark	*	*
*	MZ179683	2021-04-27	United States	*	*
*	EPI_ISL_1341281	2021-02-28	United States	*	*
*	EPI_ISL_1749575	2021-04-12	Slovakia	*	*
*	EPI_ISL_927837	2021-01-18	Denmark	*	*
*	EPI_ISL_1874265	2020-12-21	Denmark	*	*
*	EPI_ISL_1181758	2020-05-03	Italy	*	*
*	EPI_ISL_2025053	2021-04-26	Denmark	*	*
*	EPI_ISL_2100532	2021-04	United States	*	*
*	EPI_ISL_1678662	2021-01-28	Netherlands	*	*
*	EPI_ISL_1635868	2021-04-10	United States	*	*
*	EPI_ISL_1203108	2020-11-10	United States	*	*
*	EPI_ISL_2281079	2021-05-16	United States	*	*
*	EPI_ISL_643818	2020-10-29	United Kingdom	*	*
*	MZ006484	2021-03-31	United States	*	*
*	EPI_ISL_1484648	2021-03-29	United Kingdom	*	*
*	EPI_ISL_1841461	2021-02-14	Finland	*	*
*	EPI_ISL_622838	2020-09-28	United Kingdom	*	*
*	MW906946	2021-03-19	United States	*	*
*	MW803368	2021-02-21	United States	*	*
*	EPI_ISL_1416979	2021-02-26	France	*	*
*	EPI_ISL_999245	2021-01-22	United Kingdom	*	*
*	MZ068966	2021-04-25	United States	*	*
*	EPI_ISL_1658026	2021-03-29	Switzerland	*	*
*	EPI_ISL_1402420	2021-03-19	Belgium	*	*
*	MW904662	2021-03-16	United States	*	*
*	EPI_ISL_457295	2020-04-18	United Kingdom	*	*
*	EPI_ISL_2236475	2021-05-17	United Kingdom	*	*
*	EPI_ISL_1628915	2021-02-10	France	*	*
*	EPI_ISL_763233	2020-11-11	Netherlands	*	*
*	EPI_ISL_1831521	2021-02-25	United Kingdom	*	*
*	EPI_ISL_1742416	2021-04-01	United States	*	*
*	EPI_ISL_1161157	2021-02-11	United States	*	*
*	EPI_ISL_1581144	2021-03-24	United States	*	*
*	MW779212	2021-02-23	United States	*	*
*	EPI_ISL_1975192	2021-04-14	Germany	*	*
*	EPI_ISL_1117338	2021-02-10	Portugal	*	*
*	EPI_ISL_652563	2020-11-02	United Kingdom	*	*
*	EPI_ISL_651675	2020-10-27	United Kingdom	*	*
*	EPI_ISL_857977	2021-01-08	United Kingdom	*	*
*	EPI_ISL_1546132	2021-04-05	Switzerland	*	*
*	EPI_ISL_1887456	2021-04-19	Denmark	*	*
*	EPI_ISL_869522	2021-01-18	Denmark	*	*
*	EPI_ISL_579024	2020-07-02	United States	*	*
*	EPI_ISL_724019	2020-11-12	United Kingdom	*	*
*	MW967890	2021-03-17	United States	*	*
*	EPI_ISL_1129746	2021-01-17	Switzerland	*	*
*	EPI_ISL_1873172	2021-04-12	Denmark	*	*
*	EPI_ISL_2119290	2021-04-01	Germany	*	*
*	EPI_ISL_761980	2020-12-16	United Kingdom	*	*
*	EPI_ISL_843516	2021-01-04	Denmark	*	*
*	EPI_ISL_577135	2020-10-03	United Kingdom	*	*
*	EPI_ISL_1736080	2021-04-03	United States	*	*
*	EPI_ISL_864405	2021-01-09	United Kingdom	*	*
*	EPI_ISL_573871	2020-09-12	United Kingdom	*	*
*	MW869758	2021-03-08	United States	*	*
*	EPI_ISL_2006324	2021-04-25	United Kingdom	*	*
*	EPI_ISL_1894105	2021-03-22	Denmark	*	*
*	EPI_ISL_621579	2020-09-21	Denmark	*	*
*	EPI_ISL_670436	2020-11-02	Denmark	*	*
*	MZ164812	2021-04-21	United States	*	*
*	EPI_ISL_672089	2020-09-30	United States	*	*
*	EPI_ISL_1393174	2021-02-22	Spain	*	*
*	EPI_ISL_959560	2021-01-13	Belgium	*	*
*	EPI_ISL_1477872	2021-02-24	United States	*	*
*	EPI_ISL_1173909	2021-02-23	United Kingdom	*	*
*	EPI_ISL_1324154	2020-09-05	United States	*	*
*	EPI_ISL_2157397	2021-03-01	Brazil	*	*
*	EPI_ISL_1886070	2021-03-29	Denmark	*	*
*	MT951968	2020-03-28	United States	*	*
*	EPI_ISL_494361	2020-04-18	United Kingdom	*	*
*	EPI_ISL_1644569	2021-04-09	Germany	*	*
*	EPI_ISL_2016825	2021-05-02	Belgium	*	*
*	EPI_ISL_908816	2021-01-19	United Kingdom	*	*
*	EPI_ISL_1185949	2021-01-25	United States	*	*
*	EPI_ISL_1933307	2021-03-20	Japan	*	*
*	EPI_ISL_559471	2020-06-14	United Kingdom	*	*
*	MW932530	2021-03-30	United States	*	*
*	EPI_ISL_913783	2021-01-08	Belgium	*	*
*	EPI_ISL_635954	2020-09-21	United States	*	*
*	EPI_ISL_444757	2020-04-03	United States	*	*
*	EPI_ISL_2101071	2021-02-17	Indonesia	*	*
*	EPI_ISL_608807	2020-10-09	United Kingdom	*	*
*	EPI_ISL_2263685	2021-05-10	Germany	*	*
*	EPI_ISL_2084158	2021-03-03	Israel	*	*
*	EPI_ISL_425757	2020-03-12	United Kingdom	*	*
*	EPI_ISL_603019	2020-10-17	United States	*	*
*	EPI_ISL_2203421	2020-12-08	United States	*	*
*	EPI_ISL_2094704	2021-04-20	Germany	*	*
*	EPI_ISL_1520257	2021-03-08	Slovakia	*	*
*	EPI_ISL_1569506	2021-03-26	Germany	*	*
*	MZ164248	2021-04-21	United States	*	*
*	MZ032271	2021-04-14	United States	*	*
*	EPI_ISL_647264	2020-11-02	United Kingdom	*	*
*	EPI_ISL_1223461	2021-03-01	United Kingdom	*	*
*	EPI_ISL_1524121	2021-03-03	Slovakia	*	*
*	EPI_ISL_2122397	2021-05-06	United Kingdom	*	*
*	EPI_ISL_581236	2020-09-21	United Kingdom	*	*
*	EPI_ISL_1789903	2021-04-08	United States	*	*
*	MW697849	2021-02-12	United States	*	*
*	EPI_ISL_623645	2020-10-23	United Kingdom	*	*
*	EPI_ISL_1044686	2021-02-11	United Kingdom	*	*
*	EPI_ISL_1857588	2021-04-26	United Kingdom	*	*
*	EPI_ISL_2237607	2021-05-15	United Kingdom	*	*
*	EPI_ISL_617833	2020-08-17	Denmark	*	*
*	EPI_ISL_1983058	2021-04-30	Germany	*	*
*	MW522419	2020-10-20	United States	*	*
*	EPI_ISL_1486191	2021-03-29	United Kingdom	*	*
*	EPI_ISL_831276	2020-12-15	Spain	*	*
*	EPI_ISL_907252	2021-01-23	United Kingdom	*	*
*	EPI_ISL_1099421	2021-02-21	United Kingdom	*	*
*	EPI_ISL_1484096	2021-03-29	United Kingdom	*	*
*	EPI_ISL_1484359	2021-03-22	United Kingdom	*	*
*	EPI_ISL_2251683	2021-04-01	Canada	*	*
*	EPI_ISL_1432936	2021-03-15	Germany	*	*
*	EPI_ISL_2150325	2021-04-21	United States	*	*
*	EPI_ISL_740267	2020-12-18	Luxembourg	*	*
*	EPI_ISL_1613568	2021-03-23	Latvia	*	*
*	EPI_ISL_684602	2020-04-23	Japan	*	*
*	EPI_ISL_822441	2020-12-24	United Kingdom	*	*
*	EPI_ISL_743656	2020-12-09	United Kingdom	*	*
*	MW903392	2021-03-16	United States	*	*
*	MZ032602	2021-04-14	United States	*	*
*	EPI_ISL_1426209	2021-01-26	Japan	*	*
*	EPI_ISL_2268980	2021-05-05	United States	*	*
*	EPI_ISL_1118689	2021-02-14	Norway	*	*
*	EPI_ISL_856021	2021-01-11	Denmark	*	*
*	EPI_ISL_674828	2020-11-15	United Kingdom	*	*
*	EPI_ISL_554158	2020-06-12	United Kingdom	*	*
*	EPI_ISL_668940	2020-11-16	Denmark	*	*
*	EPI_ISL_2004511	2021-05-03	United Kingdom	*	*
*	MZ287920	2021-05-07	United States	*	*
*	EPI_ISL_1286511	2021-01-21	Germany	*	*
*	EPI_ISL_1912847	2021-02-08	United States	*	*
*	EPI_ISL_1632275	2021-04-07	United Kingdom	*	*
*	EPI_ISL_621692	2020-09-21	Denmark	*	*
*	MZ004829	2021-03-22	United States	*	*
*	EPI_ISL_1900931	2021-03-09	Sweden	*	*
*	EPI_ISL_1717997	2021-04-19	United States	*	*
*	EPI_ISL_811302	2021-01-02	United Kingdom	*	*
*	EPI_ISL_1295075	2021-03-03	United Kingdom	*	*
*	EPI_ISL_1074403	2021-01-03	United States	*	*
*	EPI_ISL_748598	2020-12-07	Denmark	*	*
*	EPI_ISL_699712	2020-05-14	India	*	*
*	EPI_ISL_626447	2020-04-29	United States	*	*
*	EPI_ISL_1266652	2021-01-25	Slovenia	*	*
*	EPI_ISL_740517	2020-11-17	Luxembourg	*	*
*	EPI_ISL_932579	2021-01-21	United Kingdom	*	*
*	EPI_ISL_2303494	2021-05-08	Netherlands	*	*
*	EPI_ISL_2270002	2021-05-05	United States	*	*
*	EPI_ISL_976005	2020-11-30	Canada	*	*
*	EPI_ISL_1928269	2021-01-18	Japan	*	*
*	EPI_ISL_478090	2020-05-23	United Kingdom	*	*
*	MW460883	2020-10-20	United States	*	*
*	EPI_ISL_563263	2020-07-25	Australia	*	*
*	EPI_ISL_1888421	2021-04-19	Denmark	*	*
*	EPI_ISL_1279820	2021-02-27	Germany	*	*
*	EPI_ISL_2240620	2021-05-12	United Kingdom	*	*
*	MW808192	2021-02-22	United States	*	*
*	EPI_ISL_1416236	2021-03-02	United States	*	*
*	EPI_ISL_1489270	2021-03-28	United Kingdom	*	*
*	EPI_ISL_786450	2020-10-15	United States	*	*
*	EPI_ISL_1895940	2021-01-04	Denmark	*	*
*	MZ166156	2021-04	United States	*	*
*	EPI_ISL_552353	2020-08-25	United Kingdom	*	*
*	EPI_ISL_1402698	2021-03-12	Poland	*	*
*	EPI_ISL_590689	2020-06-25	India	*	*
*	EPI_ISL_1387139	2021-03-19	United Kingdom	*	*
*	EPI_ISL_881903	2021-01-09	United Kingdom	*	*
*	EPI_ISL_1024627	2021-02-01	Denmark	*	*
*	EPI_ISL_633185	2020-10-27	United Kingdom	*	*
*	EPI_ISL_915632	2020-11-23	United Kingdom	*	*
*	EPI_ISL_1874036	2021-04-05	Denmark	*	*
*	EPI_ISL_2016812	2021-04-30	Belgium	*	*
*	EPI_ISL_1092696	2021-02-03	Ireland	*	*
*	EPI_ISL_1093065	2020-06-17	United States	*	*
*	EPI_ISL_1928300	2021-02-08	Japan	*	*
*	EPI_ISL_1409534	2021-03-18	United Kingdom	*	*
*	EPI_ISL_777053	2020-12-12	United Kingdom	*	*
*	EPI_ISL_833656	2021-01-05	United Kingdom	*	*
*	EPI_ISL_2195212	2021-04-05	United States	*	*
*	EPI_ISL_986878	2021-02-04	United Kingdom	*	*
*	EPI_ISL_1038515	2021-02-01	United States	*	*
*	EPI_ISL_1242342	2021-02-16	United Kingdom	*	*
*	EPI_ISL_2082142	2021-04-21	Lithuania	*	*
*	EPI_ISL_627432	2020-10-19	United Kingdom	*	*
*	MZ238534	2021-05-04	United States	*	*
*	EPI_ISL_1808531	2021-03-22	Sweden	*	*
*	EPI_ISL_1716079	2021-03-17	Germany	*	*
*	EPI_ISL_1004524	2021-01-03	Switzerland	*	*
*	EPI_ISL_1636684	2021-03-21	United Kingdom	*	*
*	EPI_ISL_1046603	2021-01-30	United Kingdom	*	*
*	EPI_ISL_1704766	2021-03-18	United States	*	*
*	EPI_ISL_805923	2020-03-22	Canada	*	*
*	EPI_ISL_833121	2020-12-22	Italy	*	*
*	MW842364	2021-03-02	United States	*	*
*	EPI_ISL_1257363	2021-02-23	United Kingdom	*	*
*	EPI_ISL_2174063	2021-05-10	Denmark	*	*
*	MZ202112	2021-04-25	United States	*	*
*	EPI_ISL_2162146	2021-03-20	Kazakhstan	*	*
*	EPI_ISL_1842265	2021-02-01	Finland	*	*
*	EPI_ISL_2272046	2021-04-20	Slovenia	*	*
*	EPI_ISL_909631	2021-01-09	United Kingdom	*	*
*	EPI_ISL_595714	2020-09-27	United Kingdom	*	*
*	EPI_ISL_704654	2020-11-22	United Kingdom	*	*
*	EPI_ISL_1150745	2021-02-11	Germany	*	*
*	EPI_ISL_2108168	2021-04-14	Germany	*	*
*	MT958246	2020-08-03	United States	*	*
*	EPI_ISL_1742211	2021-04-11	United Kingdom	*	*
*	EPI_ISL_748071	2020-11-30	Denmark	*	*
*	EPI_ISL_891983	2021-01-12	United Kingdom	*	*
*	EPI_ISL_968132	2020-12-23	United States	*	*
*	EPI_ISL_895586	2020-12-04	Japan	*	*
*	EPI_ISL_786129	2020-11-16	United States	*	*
*	EPI_ISL_665865	2020-10-25	United Kingdom	*	*
*	EPI_ISL_2171435	2021-04-30	Italy	*	*
*	EPI_ISL_1467275	2021-03-24	United Kingdom	*	*
*	EPI_ISL_1273510	2020-12-22	Switzerland	*	*
*	EPI_ISL_1569897	2021-03-22	Germany	*	*
*	EPI_ISL_902442	2020-10-13	Japan	*	*
*	EPI_ISL_424670	2020-03-10	Mexico	*	*
*	EPI_ISL_1183003	2021-01	Canada	*	*
*	EPI_ISL_733513	2020-10-25	Germany	*	*
*	EPI_ISL_642558	2020-11-02	United Kingdom	*	*
*	EPI_ISL_1031849	2021-01-26	United States	*	*
*	EPI_ISL_455266	2020-04-03	Netherlands	*	*
*	EPI_ISL_759834	2020-09-24	Finland	*	*
*	MW985453	2021-02-17	United States	*	*
*	EPI_ISL_2145167	2021-03-06	Netherlands	*	*
*	EPI_ISL_1108294	2021-02-08	United Kingdom	*	*
*	EPI_ISL_787560	2020-10-04	United States	*	*
*	EPI_ISL_1331091	2021-03-11	United Kingdom	*	*
*	EPI_ISL_901235	2020-04-09	Japan	*	*
*	EPI_ISL_595796	2020-09-27	United Kingdom	*	*
*	EPI_ISL_821261	2021-01-01	United Kingdom	*	*
*	EPI_ISL_785601	2020-07-10	United States	*	*
*	EPI_ISL_517795	2020-06-23	United States	*	*
*	EPI_ISL_1974191	2021-04-15	Germany	*	*
*	EPI_ISL_2258645	2021-03-08	Finland	*	*
*	MW671680	2021-02-01	United States	*	*
*	EPI_ISL_1264891	2021-03-03	United Kingdom	*	*
*	MZ195072	2021-05-03	United States	*	*
*	EPI_ISL_1868346	2021-04-05	Denmark	*	*
*	EPI_ISL_1607785	2021-03-22	Sweden	*	*
*	MW944367	2021-03-09	United States	*	*
*	EPI_ISL_1207365	2021-02-28	United Kingdom	*	*
*	EPI_ISL_1535638	2021-04-02	United Kingdom	*	*
*	EPI_ISL_1858676	2021-03-08	Denmark	*	*
*	EPI_ISL_1678581	2021-03-16	Austria	*	*
*	EPI_ISL_1427418	2020-11-28	Japan	*	*
*	EPI_ISL_1174397	2021-02-23	United Kingdom	*	*
*	EPI_ISL_1046655	2021-01-29	United Kingdom	*	*
*	EPI_ISL_964695	2021-01-30	United Kingdom	*	*
*	EPI_ISL_2022272	2021-05-04	United Kingdom	*	*
*	EPI_ISL_2226021	2021-04-21	Norway	*	*
*	EPI_ISL_2047720	2021-04-26	Spain	*	*
*	EPI_ISL_636820	2020-08-11	India	*	*
*	EPI_ISL_995164	2021-02-08	United States	*	*
*	MW719967	2021-02-19	United States	*	*
*	EPI_ISL_635180	2020-10-16	Norway	*	*
*	EPI_ISL_491919	2020-03-30	United States	*	*
*	EPI_ISL_1746576	2021-04-08	Poland	*	*
*	EPI_ISL_1050167	2021-02-08	United Kingdom	*	*
*	EPI_ISL_1289342	2021-03-02	Netherlands	*	*
*	EPI_ISL_534807	2020-04-30	United Kingdom	*	*
*	MW596113	2021-01-09	United States	*	*
*	EPI_ISL_558018	2020-07-03	United Kingdom	*	*
*	EPI_ISL_514942	2020-06-20	South Korea	*	*
*	EPI_ISL_1035207	2021-02-08	Netherlands	*	*
*	EPI_ISL_598347	2020-10-06	United Kingdom	*	*
*	EPI_ISL_1696797	2020-12-30	Canada	*	*
*	EPI_ISL_1132778	2021-01-26	United States	*	*
*	EPI_ISL_1208002	2021-02-25	United Kingdom	*	*
*	EPI_ISL_976525	2020-12-16	Canada	*	*
*	EPI_ISL_470186	2020-04-20	United Kingdom	*	*
*	EPI_ISL_621456	2020-09-21	Denmark	*	*
*	MW851650	2021-03-08	United States	*	*
*	EPI_ISL_2108231	2021-04-03	Germany	*	*
*	EPI_ISL_1637894	2021-03-17	United Kingdom	*	*
*	EPI_ISL_2112997	2021-04-30	Germany	*	*
*	MZ036330	2021-04-06	United States	*	*
*	EPI_ISL_647308	2020-11-01	United Kingdom	*	*
*	MW874891	2021-03-14	United States	*	*
*	EPI_ISL_1423445	2021-03-19	United States	*	*
*	EPI_ISL_676019	2020-11-13	United Kingdom	*	*
*	EPI_ISL_2275803	2021-05-18	Italy	*	*
*	EPI_ISL_1606124	2021-03-24	Sweden	*	*
*	MW990451	2021-04-02	United States	*	*
*	MW967440	2021-03-16	United States	*	*
*	EPI_ISL_1431336	2021-02-01	Japan	*	*
*	EPI_ISL_1084227	2021-02-15	United Kingdom	*	*
*	EPI_ISL_855066	2021-01-06	United States	*	*
*	MZ145387	2021-04-25	United States	*	*
*	EPI_ISL_1474546	2021-03-05	United Kingdom	*	*
*	EPI_ISL_433149	2020-04-16	United Kingdom	*	*
*	EPI_ISL_1257985	2020-03-17	Canada	*	*
*	EPI_ISL_551625	2020-08-24	United Kingdom	*	*
*	EPI_ISL_1661234	2021-04-13	Belgium	*	*
*	EPI_ISL_1643808	2021-04-09	Germany	*	*
*	EPI_ISL_635924	2020-07-29	United States	*	*
*	EPI_ISL_2281847	2021-03-29	United States	*	*
*	EPI_ISL_1323052	2020-12-14	Spain	*	*
*	EPI_ISL_1763286	2021-02-10	Israel	*	*
*	EPI_ISL_686987	2020-07-24	Japan	*	*
*	EPI_ISL_801981	2020-03-31	United States	*	*
*	EPI_ISL_732257	2020-11-10	Portugal	*	*
*	EPI_ISL_1171803	2021-02-15	United States	*	*
*	EPI_ISL_644312	2020-05-22	Ireland	*	*
*	EPI_ISL_1517203	2021-03-21	France	*	*
*	EPI_ISL_557314	2020-07-15	United Kingdom	*	*
*	EPI_ISL_852715	2020-03-22	Germany	*	*
*	EPI_ISL_1168639	2021-02-15	Mexico	*	*
*	EPI_ISL_1038379	2021-02-01	United States	*	*
*	EPI_ISL_2199422	2021-05-10	United Kingdom	*	*
*	EPI_ISL_857026	2020-05-21	United States	*	*
*	EPI_ISL_475862	2020-04-21	Austria	*	*
*	EPI_ISL_2283323	2021-04-19	United States	*	*
*	EPI_ISL_1227595	2021-02-01	United States	*	*
*	EPI_ISL_1245695	2021-03-03	United Kingdom	*	*
*	EPI_ISL_883504	2020-12-02	United States	*	*
*	EPI_ISL_1005559	2020-11-20	Mexico	*	*
*	MW793287	2021-03-08	United States	*	*
*	EPI_ISL_2141588	2021-03-17	Latvia	*	*
*	EPI_ISL_1564882	2021-04-01	United Kingdom	*	*
*	EPI_ISL_1976663	2021-04-22	Germany	*	*
*	EPI_ISL_608241	2020-10-15	United Kingdom	*	*
*	EPI_ISL_555720	2020-06-07	United Kingdom	*	*
*	EPI_ISL_1848037	2021-04-19	Germany	*	*
*	EPI_ISL_845595	2021-01-04	Belgium	*	*
*	EPI_ISL_526554	2020-04-21	United States	*	*
*	EPI_ISL_1450837	2021-02-26	United Kingdom	*	*
*	EPI_ISL_611383	2020-10-20	United Kingdom	*	*
*	EPI_ISL_956835	2021-01-29	United Kingdom	*	*
*	EPI_ISL_1301354	2021-01-14	United States	*	*
*	MZ006086	2021-04-03	United States	*	*
*	EPI_ISL_916447	2021-01-20	United Kingdom	*	*
*	EPI_ISL_1821508	2021-04-13	France	*	*
*	EPI_ISL_1629221	2021-03-02	France	*	*
*	EPI_ISL_2003166	2021-03-27	Brazil	*	*
*	EPI_ISL_1934950	2021-04-13	France	*	*
*	EPI_ISL_936968	2021-01-08	United States	*	*
*	EPI_ISL_682088	2020-10-29	United States	*	*
*	EPI_ISL_1653664	2021-04-09	United Kingdom	*	*
*	EPI_ISL_2173570	2021-05-10	Denmark	*	*
*	MZ279594	2021-05-01	United States	*	*
*	MZ034786	2021-04-07	United States	*	*
*	MW545203	2021-01-08	United States	*	*
*	EPI_ISL_2272259	2021-04-23	Slovenia	*	*
*	EPI_ISL_2237294	2021-05-14	United Kingdom	*	*
*	EPI_ISL_1047495	2021-01-26	United Kingdom	*	*
*	EPI_ISL_1292597	2021-02-03	United States	*	*
*	EPI_ISL_1379155	2020-10-15	Canada	*	*
*	EPI_ISL_1353707	2021-03-10	Germany	*	*
*	EPI_ISL_1181436	2020-10-01	Brazil	*	*
*	EPI_ISL_1371700	2021-03-15	Netherlands	*	*
*	EPI_ISL_1192407	2020-12-19	Spain	*	*
*	EPI_ISL_1643101	2021-04-08	Germany	*	*
*	EPI_ISL_1584505	2021-04-06	United Kingdom	*	*
*	EPI_ISL_1081714	2021-01-21	United States	*	*
*	EPI_ISL_1451100	2021-03-21	United Kingdom	*	*
*	EPI_ISL_873786	2021-01-10	United Kingdom	*	*
*	EPI_ISL_958797	2021-01-28	United Kingdom	*	*
*	EPI_ISL_1677992	2021-04-01	Slovenia	*	*
*	EPI_ISL_529711	2020-08-25	United Kingdom	*	*
*	EPI_ISL_415514	2020-03-11	Netherlands	*	*
*	EPI_ISL_835559	2021-01-03	United Kingdom	*	*
*	EPI_ISL_1258868	2021-03-07	United States	*	*
*	EPI_ISL_1040130	2020-10-26	Hungary	*	*
*	EPI_ISL_416646	2020-03-11	United States	*	*
*	MW825533	2021-03-15	United States	*	*
*	EPI_ISL_600006	2020-10-01	United Kingdom	*	*
*	EPI_ISL_1051771	2021-02-02	United Kingdom	*	*
*	EPI_ISL_567629	2020-09-10	United Kingdom	*	*
*	EPI_ISL_1211057	2021-02-19	Germany	*	*
*	EPI_ISL_1455251	2021-03-18	United Kingdom	*	*
*	MZ060845	2021-04-13	United States	*	*
*	EPI_ISL_1595713	2021-03-26	Belgium	*	*
*	EPI_ISL_1496586	2020-12-13	Switzerland	*	*
*	EPI_ISL_1722284	2021-04-06	Germany	*	*
*	EPI_ISL_634524	2020-10-25	United Kingdom	*	*
*	EPI_ISL_482547	2020-05-18	India	*	*
*	MZ133153	2021-04-15	United States	*	*
*	EPI_ISL_1640228	2021-03-29	Germany	*	*
*	EPI_ISL_1940821	2021-04-13	Germany	*	*
*	EPI_ISL_1064175	2021-01-12	United States	*	*
*	EPI_ISL_977322	2020-06-13	Zambia	*	*
*	EPI_ISL_1124636	2021-01-07	Japan	*	*
*	EPI_ISL_683586	2020-11-25	United Kingdom	*	*
*	EPI_ISL_963748	2021-01-28	United Kingdom	*	*
*	MZ238536	2021-05-02	United States	*	*
*	MZ001041	2021-03-23	United States	*	*
*	EPI_ISL_587288	2020-10-06	United Kingdom	*	*
*	EPI_ISL_2211080	2021-02-18	Sweden	*	*
*	MW935512	2021-01-06	United States	*	*
*	MW813586	2021-03-08	United States	*	*
*	EPI_ISL_622199	2020-09-14	Denmark	*	*
*	EPI_ISL_1234493	2021-02-17	United States	*	*
*	EPI_ISL_1356435	2021-03-08	Germany	*	*
*	EPI_ISL_798013	2020-12-28	United Kingdom	*	*
*	EPI_ISL_968341	2020-07-20	Canada	*	*
*	EPI_ISL_1878464	2021-04-12	Denmark	*	*
*	EPI_ISL_822626	2020-12-28	United Kingdom	*	*
*	EPI_ISL_1236826	2021-02-22	United States	*	*
*	EPI_ISL_1230493	2020-05	Canada	*	*
*	EPI_ISL_791610	2020-04-03	United States	*	*
*	EPI_ISL_448178	2020-04-13	United Kingdom	*	*
*	EPI_ISL_1450656	2021-02-26	United Kingdom	*	*
*	MW942341	2021-02-19	United States	*	*
*	EPI_ISL_741783	2020-11-14	United Kingdom	*	*
*	EPI_ISL_620775	2020-09-21	Denmark	*	*
*	MZ245024	2021-05-11	United States	*	*
*	EPI_ISL_2306020	2021-05-11	United States	*	*
*	EPI_ISL_1756564	2021-04-13	France	*	*
*	EPI_ISL_1579528	2021-03-21	Lithuania	*	*
*	EPI_ISL_2299468	2021-05-10	Denmark	*	*
*	EPI_ISL_1705858	2021-04-08	Netherlands	*	*
*	EPI_ISL_893104	2020-12-23	Japan	*	*
*	EPI_ISL_956654	2021-01-29	United Kingdom	*	*
*	EPI_ISL_1583755	2021-04-05	United Kingdom	*	*
*	EPI_ISL_1739463	2021-04-14	United States	*	*
*	EPI_ISL_1759904	2021-04-15	United Kingdom	*	*
*	EPI_ISL_646703	2020-11-03	United Kingdom	*	*
*	EPI_ISL_1882358	2020-12-21	Denmark	*	*
*	EPI_ISL_1494821	2021-01-15	Portugal	*	*
*	EPI_ISL_827623	2020-10-03	Iceland	*	*
*	EPI_ISL_784696	2020-11-18	United States	*	*
*	MW967559	2021-03-19	United States	*	*
*	EPI_ISL_451434	2020-03-21	United States	*	*
*	EPI_ISL_417582	2020-03-17	Iceland	*	*
*	EPI_ISL_1277554	2021-02-22	United Kingdom	*	*
*	EPI_ISL_544756	2020-06-25	United States	*	*
*	EPI_ISL_470847	2020-03-21	Australia	*	*
*	EPI_ISL_856746	2021-01-11	Belgium	*	*
*	MZ001286	2021-03-25	United States	*	*
*	EPI_ISL_938793	2021-01-25	United Kingdom	*	*
*	MZ060218	2021-04-08	United States	*	*
*	EPI_ISL_804723	2020-11-07	United States	*	*
*	EPI_ISL_901214	2020-09-18	Japan	*	*
*	EPI_ISL_875947	2020-10-31	United States	*	*
*	MW840424	2021-02-23	United States	*	*
*	EPI_ISL_2128794	2021-04-09	Germany	*	*
*	EPI_ISL_2026348	2021-04-26	Denmark	*	*
*	EPI_ISL_1089903	2021-02-04	Netherlands	*	*
*	EPI_ISL_606931	2020-10-15	United Kingdom	*	*
*	EPI_ISL_516648	2020-07-14	Ecuador	*	*
*	EPI_ISL_709958	2020-12	United Kingdom	*	*
*	EPI_ISL_1536059	2021-04-01	United Kingdom	*	*
*	EPI_ISL_844786	2021-01-04	Denmark	*	*
*	EPI_ISL_1632395	2021-04-06	United Kingdom	*	*
*	EPI_ISL_1473955	2021-03-24	United Kingdom	*	*
*	MZ226285	2021-04-29	United States	*	*
*	EPI_ISL_1149493	2021-02-15	Germany	*	*
*	EPI_ISL_1425777	2021-01-05	Japan	*	*
*	EPI_ISL_2110097	2021-04-24	Germany	*	*
*	EPI_ISL_2268597	2021-05-07	United States	*	*
*	EPI_ISL_1934843	2021-04-14	South Korea	*	*
*	EPI_ISL_748385	2020-12-07	Denmark	*	*
*	EPI_ISL_1637555	2021-04-11	United Kingdom	*	*
*	LR794660	2020-04-04	France	*	*
*	EPI_ISL_1437499	2021-03-12	Germany	*	*
*	MW834793	2021-02-25	United States	*	*
*	EPI_ISL_1676741	2021-03-22	Sweden	*	*
*	MW912467	2021-03-24	United States	*	*
*	EPI_ISL_2004361	2021-05-03	United Kingdom	*	*
*	EPI_ISL_1630046	2021-03-30	Italy	*	*
*	EPI_ISL_798308	2020-12-27	United Kingdom	*	*
*	EPI_ISL_2113504	2021-04-29	Germany	*	*
*	MW778375	2021-02-16	United States	*	*
*	EPI_ISL_588220	2020-09-28	United Kingdom	*	*
*	EPI_ISL_1922064	2021-03-12	Turkey	*	*
*	EPI_ISL_823449	2020-12-20	United Kingdom	*	*
*	EPI_ISL_587262	2020-10-05	United Kingdom	*	*
*	EPI_ISL_1389708	2021-03-20	United Kingdom	*	*
*	MZ237945	2021-04-30	United States	*	*
*	EPI_ISL_581600	2020-08-14	Belgium	*	*
*	EPI_ISL_1047398	2021-01-27	United Kingdom	*	*
*	EPI_ISL_1606174	2021-03-22	Sweden	*	*
*	EPI_ISL_655886	2020-11-08	United Kingdom	*	*
*	EPI_ISL_1044185	2021-01-26	United Kingdom	*	*
*	EPI_ISL_1359863	2021-01-29	France	*	*
*	EPI_ISL_1699126	2021-04-13	United Kingdom	*	*
*	EPI_ISL_454904	2020-03-02	China	*	*
*	EPI_ISL_1002235	2021-01-11	Switzerland	*	*
*	MZ028698	2021-04-06	United States	*	*
*	EPI_ISL_1548042	2021-03-22	United States	*	*
*	EPI_ISL_682009	2020-06-24	United States	*	*
*	MZ101519	2021-04-13	United States	*	*
*	EPI_ISL_778654	2020-04-08	Italy	*	*
*	EPI_ISL_1748743	2021-03-19	Sweden	*	*
*	EPI_ISL_1393610	2021-01-22	Spain	*	*
*	EPI_ISL_794990	2020-12-07	Denmark	*	*
*	EPI_ISL_929466	2020-12-14	Denmark	*	*
*	EPI_ISL_1131472	2020-12-18	Japan	*	*
*	EPI_ISL_2157764	2021-01-11	United States	*	*
*	EPI_ISL_1721114	2021-03-29	Germany	*	*
*	EPI_ISL_672367	2020-10-19	United States	*	*
*	EPI_ISL_1457101	2021-03-10	Netherlands	*	*
*	EPI_ISL_1154200	2021-02-18	Germany	*	*
*	EPI_ISL_1350804	2021-03-12	Germany	*	*
*	EPI_ISL_1275713	2021-02-16	United Kingdom	*	*
*	EPI_ISL_1100124	2021-02-18	United Kingdom	*	*
*	EPI_ISL_454003	2020-03-09	Portugal	*	*
*	MW925650	2020-11-27	United States	*	*
*	EPI_ISL_1616100	2021-04-05	United Kingdom	*	*
*	MW865671	2021-03-08	United States	*	*
*	EPI_ISL_2304147	2021-05-17	Belgium	*	*
*	EPI_ISL_2022428	2021-05-04	United Kingdom	*	*
*	EPI_ISL_606424	2020-10-15	United Kingdom	*	*
*	MW781306	2021-03-07	United States	*	*
*	EPI_ISL_2202291	2020-12-21	United States	*	*
*	EPI_ISL_1415477	2021-03-15	United Kingdom	*	*
*	EPI_ISL_1590760	2021-02-27	Latvia	*	*
*	EPI_ISL_961813	2021-01-21	Latvia	*	*
*	EPI_ISL_964952	2021-01-13	Norway	*	*
*	EPI_ISL_1035669	2021-02-07	Netherlands	*	*
*	EPI_ISL_1595924	2021-03-24	Netherlands	*	*
*	EPI_ISL_1113742	2020-11-09	United States	*	*
*	EPI_ISL_1230892	2021-01	Canada	*	*
*	EPI_ISL_689150	2020-07-25	Japan	*	*
*	EPI_ISL_931840	2021-01-25	United Kingdom	*	*
*	EPI_ISL_1733005	2021-04-07	United States	*	*
*	EPI_ISL_755356	2020-09-15	United States	*	*
*	EPI_ISL_916597	2021-01-23	United Kingdom	*	*
*	EPI_ISL_2293306	2021-05-06	France	*	*
*	EPI_ISL_1078524	2021-01-15	United States	*	*
*	EPI_ISL_968906	2020-08-18	Canada	*	*
*	EPI_ISL_790804	2020-12-23	Netherlands	*	*
*	EPI_ISL_1131598	2020-09-05	Japan	*	*
*	EPI_ISL_1383188	2020-03-21	Spain	*	*
*	EPI_ISL_1979244	2021-04-27	United Kingdom	*	*
*	EPI_ISL_1517653	2021-03-30	United Kingdom	*	*
*	MW720079	2021-02-15	United States	*	*
*	EPI_ISL_1819050	2020-08-13	Spain	*	*
*	EPI_ISL_1511193	2021-03-29	United States	*	*
*	MZ226152	2021-04-29	United States	*	*
*	EPI_ISL_1077285	2020-12-29	United States	*	*
*	EPI_ISL_1793710	2021-04-12	Belgium	*	*
*	EPI_ISL_1252232	2021-02-28	Ireland	*	*
*	EPI_ISL_1504742	2021-03-30	United Kingdom	*	*
*	EPI_ISL_1922532	2021-03-16	United States	*	*
*	EPI_ISL_851919	2021-01-09	United Kingdom	*	*
*	EPI_ISL_1306240	2020-10-28	United States	*	*
*	EPI_ISL_961130	2021-01-11	United States	*	*
*	EPI_ISL_2084332	2021-03-11	Israel	*	*
*	EPI_ISL_2255776	2021-03-22	Sweden	*	*
*	EPI_ISL_1042198	2021-02-02	United Kingdom	*	*
*	EPI_ISL_1429839	2021-02-06	Japan	*	*
*	EPI_ISL_1171635	2021-01-05	Brazil	*	*
*	EPI_ISL_895924	2020-12-13	Japan	*	*
*	MZ008630	2021-01-21	United States	*	*
*	EPI_ISL_816999	2020-12-12	United Kingdom	*	*
*	EPI_ISL_919253	2020-11-08	United Kingdom	*	*
*	EPI_ISL_1106581	2021-02-15	United Kingdom	*	*
*	EPI_ISL_2091746	2021-04-27	United Kingdom	*	*
*	EPI_ISL_898818	2020-11-16	Japan	*	*
*	EPI_ISL_2247312	2021-05-02	United States	*	*
*	EPI_ISL_2306324	2021-05-12	United States	*	*
*	EPI_ISL_932748	2021-01-21	United Kingdom	*	*
*	EPI_ISL_825815	2020-06-19	Canada	*	*
*	EPI_ISL_433110	2020-04-15	United Kingdom	*	*
*	EPI_ISL_2111357	2021-04-13	Germany	*	*
*	EPI_ISL_1352123	2021-03-12	Germany	*	*
*	EPI_ISL_983437	2021-01-21	Turkey	*	*
*	EPI_ISL_1927024	2021-03-07	Japan	*	*
*	EPI_ISL_1888781	2021-04-19	Denmark	*	*
*	EPI_ISL_2300554	2021-04-30	United States	*	*
*	EPI_ISL_1195731	2021-02-10	Croatia	*	*
*	EPI_ISL_1014266	2021-01-11	Netherlands	*	*
*	EPI_ISL_944563	2021-01-14	Israel	*	*
*	EPI_ISL_844346	2020-12-14	Denmark	*	*
*	EPI_ISL_1069659	2021-02-16	United Kingdom	*	*
*	EPI_ISL_2210460	2020-12-03	United States	*	*
*	EPI_ISL_2207263	2021-04-21	Sweden	*	*
*	EPI_ISL_1370500	2021-03-05	Netherlands	*	*
*	EPI_ISL_1594168	2021-03-10	Canada	*	*
*	EPI_ISL_804305	2020-12-23	United Kingdom	*	*
*	EPI_ISL_1670809	2021-04-05	United States	*	*
*	EPI_ISL_1561140	2021-03-13	United States	*	*
*	EPI_ISL_616016	2020-08-31	Denmark	*	*
*	EPI_ISL_1018638	2021-02-09	United Kingdom	*	*
*	MZ006336	2021-03-31	United States	*	*
*	EPI_ISL_1759861	2021-04-19	United Kingdom	*	*
*	EPI_ISL_1275943	2021-03-04	United Kingdom	*	*
*	EPI_ISL_2022905	2021-05-02	United Kingdom	*	*
*	EPI_ISL_1867883	2021-03-08	Denmark	*	*
*	EPI_ISL_1417004	2021-03-16	France	*	*
*	EPI_ISL_2270948	2020-11-18	United States	*	*
*	EPI_ISL_653451	2020-07-20	United States	*	*
*	EPI_ISL_630380	2020-10-12	United Kingdom	*	*
*	EPI_ISL_603344	2020-09-25	Switzerland	*	*
*	EPI_ISL_1111889	2021-02-12	Slovenia	*	*
*	EPI_ISL_2023362	2021-05-01	United States	*	*
*	EPI_ISL_1399090	2021-03-10	Ireland	*	*
*	EPI_ISL_2241603	2021-02-05	Brazil	*	*
*	EPI_ISL_2213323	2021-03-02	Sweden	*	*
*	EPI_ISL_2173706	2021-05-03	Denmark	*	*
*	EPI_ISL_1565618	2021-03-23	Germany	*	*
*	EPI_ISL_1146230	2021-02-04	Germany	*	*
*	EPI_ISL_904780	2021-01-15	Netherlands	*	*
*	EPI_ISL_1442710	2021-03-24	Germany	*	*
*	EPI_ISL_965014	2021-01-21	Norway	*	*
*	EPI_ISL_1569339	2021-03-24	Germany	*	*
*	EPI_ISL_955494	2021-01-06	United States	*	*
*	EPI_ISL_785541	2020-07-10	United States	*	*
*	EPI_ISL_1250666	2021-02-19	Slovenia	*	*
*	EPI_ISL_1014247	2021-01-25	Netherlands	*	*
*	EPI_ISL_487535	2020-05-20	United Kingdom	*	*
*	EPI_ISL_911261	2021-01	Belgium	*	*
*	EPI_ISL_688560	2020-07-27	Japan	*	*
*	EPI_ISL_883147	2020-11-27	United States	*	*
*	MW735465	2021-01-29	United States	*	*
*	EPI_ISL_1006108	2021-02-07	United Kingdom	*	*
*	EPI_ISL_1249553	2021-02-28	United Kingdom	*	*
*	EPI_ISL_1103426	2021-02-15	United Kingdom	*	*
*	EPI_ISL_2272530	2021-05-13	United States	*	*
*	EPI_ISL_2239722	2021-05-14	United Kingdom	*	*
*	EPI_ISL_1886771	2021-03-29	Denmark	*	*
*	EPI_ISL_1200766	2021-02-05	France	*	*
*	EPI_ISL_1274190	2021-03-05	United Kingdom	*	*
*	EPI_ISL_514935	2020-06-18	South Korea	*	*
*	EPI_ISL_520257	2020-07-05	Australia	*	*
*	EPI_ISL_486198	2020-04-22	United States	*	*
*	EPI_ISL_1347526	2021-02-27	Germany	*	*
*	EPI_ISL_1246838	2021-02-28	United Kingdom	*	*
*	EPI_ISL_811353	2020-12-31	United Kingdom	*	*
*	EPI_ISL_612332	2020-10-04	United Kingdom	*	*
*	EPI_ISL_495795	2020-05-13	United States	*	*
*	EPI_ISL_1487065	2021-03-26	United Kingdom	*	*
*	EPI_ISL_1012502	2021-02-03	United Kingdom	*	*
*	EPI_ISL_1335498	2021-03-09	Slovenia	*	*
*	EPI_ISL_1579242	2021-04-05	United States	*	*
*	EPI_ISL_1892288	2021-03-29	Denmark	*	*
*	EPI_ISL_2136756	2021-05-03	United States	*	*
*	EPI_ISL_1347765	2021-03-03	Germany	*	*
*	EPI_ISL_816950	2020-12-12	United Kingdom	*	*
*	EPI_ISL_629122	2020-10-21	United Kingdom	*	*
*	EPI_ISL_1174982	2021-02-17	United Kingdom	*	*
*	MW713641	2021-02-24	United States	*	*
*	EPI_ISL_469725	2020-04-23	United Kingdom	*	*
*	EPI_ISL_1250647	2021-02-16	Slovenia	*	*
*	EPI_ISL_776881	2020-10-26	Italy	*	*
*	EPI_ISL_1584382	2021-03-24	United Kingdom	*	*
*	MZ012421	2021-03-23	United States	*	*
*	EPI_ISL_686854	2020-04-07	Japan	*	*
*	EPI_ISL_1413017	2021-03-16	United Kingdom	*	*
*	EPI_ISL_2176847	2021-05-03	Denmark	*	*
*	EPI_ISL_1113762	2020-12-30	United States	*	*
*	EPI_ISL_1098178	2021-02-17	United States	*	*
*	EPI_ISL_695817	2020-04-27	United States	*	*
*	MZ010538	2021-03-22	United States	*	*
*	EPI_ISL_453479	2020-03-23	United Kingdom	*	*
*	EPI_ISL_862651	2020-03-09	Spain	*	*
*	EPI_ISL_435317	2020-03-18	Vietnam	*	*
*	EPI_ISL_1703113	2021-04-03	Netherlands	*	*
*	EPI_ISL_1932893	2021-03-31	Japan	*	*
*	EPI_ISL_662403	2020-11-12	United Kingdom	*	*
*	EPI_ISL_1757723	2021-04-13	France	*	*
*	EPI_ISL_2258377	2021-02-23	Finland	*	*
*	EPI_ISL_1917218	2021-04-06	Luxembourg	*	*
*	EPI_ISL_1829274	2021-04-26	United Kingdom	*	*
*	EPI_ISL_1884159	2021-02-15	Denmark	*	*
*	EPI_ISL_1045271	2021-02-08	United Kingdom	*	*
*	EPI_ISL_1425729	2021-01-26	Japan	*	*
*	EPI_ISL_485997	2020-03-30	United States	*	*
*	EPI_ISL_1203839	2021-02-04	United States	*	*
*	EPI_ISL_823389	2020-12-17	United Kingdom	*	*
*	EPI_ISL_2190094	2020-12-23	United States	*	*
*	EPI_ISL_1848522	2021-04-12	Germany	*	*
*	EPI_ISL_1485958	2021-03-25	United Kingdom	*	*
*	EPI_ISL_1531481	2021-03-08	United States	*	*
*	MZ009107	2021-04-05	United States	*	*
*	EPI_ISL_2233852	2021-03-22	Greece	*	*
*	EPI_ISL_973571	2020-09-22	Canada	*	*
*	EPI_ISL_1636968	2020-12-10	United Kingdom	*	*
*	EPI_ISL_1443722	2021-03-26	Belgium	*	*
*	MW897629	2021-03-23	United States	*	*
*	EPI_ISL_1449038	2021-03-21	United Kingdom	*	*
*	EPI_ISL_1201396	2020-06-25	United States	*	*
*	EPI_ISL_684163	2020-02-18	Japan	*	*
*	EPI_ISL_941673	2021-01-12	Portugal	*	*
*	EPI_ISL_1848868	2021-04-15	Germany	*	*
*	EPI_ISL_1628453	2021-03-23	Lithuania	*	*
*	EPI_ISL_982488	2021-01-02	United States	*	*
*	EPI_ISL_1843103	2021-04-06	Germany	*	*
*	MZ278682	2021-05-04	United States	*	*
*	MZ012586	2021-03-24	United States	*	*
*	EPI_ISL_1044100	2021-01-26	United Kingdom	*	*
*	EPI_ISL_612552	2020-09-22	United Kingdom	*	*
*	EPI_ISL_670759	2020-10-26	Denmark	*	*
*	EPI_ISL_434978	2020-03-27	United States	*	*
*	EPI_ISL_420128	2020-03-12	Spain	*	*
*	EPI_ISL_1164790	2021-02-05	United States	*	*
*	EPI_ISL_1066118	2021-02-08	Denmark	*	*
*	EPI_ISL_1671584	2021-01-16	Spain	*	*
*	EPI_ISL_1972920	2020-12-30	Japan	*	*
*	EPI_ISL_743854	2020-12-14	United Kingdom	*	*
*	EPI_ISL_1341282	2021-02-28	United States	*	*
*	EPI_ISL_1279969	2020-12-08	Romania	*	*
*	EPI_ISL_2028876	2021-04-19	Denmark	*	*
*	EPI_ISL_636875	2020-08-26	Lithuania	*	*
*	EPI_ISL_1737585	2021-04-01	United States	*	*
*	EPI_ISL_1499732	2021-03-16	Ireland	*	*
*	MZ154239	2021-04-19	United States	*	*
*	MZ206380	2021-04-26	United States	*	*
*	EPI_ISL_1575039	2021-03-31	United States	*	*
*	EPI_ISL_1494440	2020-08-17	United States	*	*
*	EPI_ISL_984717	2021-01-29	Sweden	*	*
*	EPI_ISL_2298951	2021-05-10	Denmark	*	*
*	EPI_ISL_889500	2020-12-29	United States	*	*
*	EPI_ISL_711508	2020-11-30	Denmark	*	*
*	EPI_ISL_1073724	2021-02-08	Turkey	*	*
*	EPI_ISL_984169	2021-01-21	United States	*	*
*	EPI_ISL_1707196	2021-03-16	France	*	*
*	EPI_ISL_964417	2021-02-01	United Kingdom	*	*
*	EPI_ISL_1850172	2021-04-23	Germany	*	*
*	EPI_ISL_491328	2020-06-26	United States	*	*
*	MZ275158	2021-05-01	United States	*	*
*	EPI_ISL_916534	2021-01-23	United Kingdom	*	*
*	EPI_ISL_1419999	2021-03-05	Sweden	*	*
*	EPI_ISL_1705743	2021-04-07	Netherlands	*	*
*	EPI_ISL_1112022	2021-02-17	Slovenia	*	*
*	EPI_ISL_787067	2020-10-25	United States	*	*
*	EPI_ISL_2217295	2021-02-25	Sweden	*	*
*	EPI_ISL_1055713	2020-11-11	Canada	*	*
*	EPI_ISL_1048637	2020-11-09	United States	*	*
*	EPI_ISL_928394	2021-01-18	Denmark	*	*
*	MW662147	2021-01-12	Ghana	*	*
*	EPI_ISL_2119853	2021-04-19	Germany	*	*
*	EPI_ISL_846179	2021-01-09	United Kingdom	*	*
*	EPI_ISL_1902815	2021-04-15	Sweden	*	*
*	EPI_ISL_2139651	2020-11-19	United States	*	*
*	EPI_ISL_563927	2020-09-17	Australia	*	*
*	EPI_ISL_2032366	2021-03-22	Sweden	*	*
*	EPI_ISL_873383	2021-01-10	United Kingdom	*	*
*	EPI_ISL_875153	2021-01-07	United Kingdom	*	*
*	EPI_ISL_2153333	2021-04-16	Italy	*	*
*	EPI_ISL_1677529	2021-03-26	Sweden	*	*
*	EPI_ISL_655535	2020-11-09	United Kingdom	*	*
*	EPI_ISL_1473981	2021-03-25	United Kingdom	*	*
*	MW964756	2021-04-01	United States	*	*
*	EPI_ISL_2121396	2021-05-08	United Kingdom	*	*
*	EPI_ISL_762795	2020-12-17	United Kingdom	*	*
*	EPI_ISL_1534150	2021-04-02	Sweden	*	*
*	EPI_ISL_2150704	2021-04-26	United States	*	*
*	EPI_ISL_599060	2020-10-01	United Kingdom	*	*
*	EPI_ISL_2140037	2021-04-21	United States	*	*
*	EPI_ISL_429552	2020-03-25	Denmark	*	*
*	EPI_ISL_982880	2021-01-25	France	*	*
*	EPI_ISL_1269686	2020-11-09	United States	*	*
*	EPI_ISL_633004	2020-09-30	United States	*	*
*	EPI_ISL_2256620	2021-03-26	Sweden	*	*
*	EPI_ISL_1415059	2021-03-13	United Kingdom	*	*
*	MZ013683	2021-03-30	United States	*	*
*	EPI_ISL_1665538	2021-04-03	United States	*	*
*	EPI_ISL_1502066	2021-03-08	United States	*	*
*	EPI_ISL_1987047	2021-04-27	United Kingdom	*	*
*	EPI_ISL_1213054	2021-02-26	Germany	*	*
*	EPI_ISL_2123361	2021-04-17	Germany	*	*
*	EPI_ISL_2266067	2021-05-11	Germany	*	*
*	EPI_ISL_1441983	2021-03-10	Germany	*	*
*	EPI_ISL_1072639	2021-02-15	United Kingdom	*	*
*	EPI_ISL_746631	2020-07-25	Chile	*	*
*	EPI_ISL_1821752	2021-04-16	Italy	*	*
*	EPI_ISL_444374	2020-04-29	United Kingdom	*	*
*	EPI_ISL_2102860	2021-03-24	United States	*	*
*	EPI_ISL_2252588	2021-05-01	Canada	*	*
*	EPI_ISL_1025536	2020-12-28	Denmark	*	*
*	EPI_ISL_2268410	2021-05-05	United States	*	*
*	EPI_ISL_748722	2020-12-07	Denmark	*	*
*	EPI_ISL_1115147	2021-02-21	United Kingdom	*	*
*	EPI_ISL_1261781	2021-01-24	United States	*	*
*	EPI_ISL_1596852	2021-03-29	Netherlands	*	*
*	EPI_ISL_1936178	2021-04-24	United States	*	*
*	EPI_ISL_980583	2021-01-30	United Kingdom	*	*
*	EPI_ISL_2130410	2021-05-08	Germany	*	*
*	EPI_ISL_1065490	2020-10-12	Denmark	*	*
*	EPI_ISL_1930423	2021-03-08	Japan	*	*
*	MZ153899	2021-04-20	United States	*	*
*	EPI_ISL_1962503	2021-04-12	Netherlands	*	*
*	EPI_ISL_699999	2020-07-22	India	*	*
*	EPI_ISL_1467649	2021-02-21	United Kingdom	*	*
*	EPI_ISL_598029	2020-10-07	United Kingdom	*	*
*	EPI_ISL_1698082	2021-04-14	United Kingdom	*	*
*	EPI_ISL_802693	2020-12-29	United States	*	*
*	EPI_ISL_2248655	2021-05-03	United States	*	*
*	EPI_ISL_1203558	2020-11-13	United States	*	*
*	EPI_ISL_793707	2020-12-21	Denmark	*	*
*	MW687351	2021-01-02	United States	*	*
*	EPI_ISL_983933	2020-12-21	United States	*	*
*	EPI_ISL_521646	2020-07-02	Australia	*	*
*	EPI_ISL_1628446	2021-03-23	Lithuania	*	*
*	EPI_ISL_2086060	2021-04-04	Israel	*	*
*	EPI_ISL_1011788	2021-02-07	United Kingdom	*	*
*	EPI_ISL_2083270	2021-02-24	Israel	*	*
*	EPI_ISL_2000239	2021-04-15	United States	*	*
*	EPI_ISL_1370444	2021-03-09	Netherlands	*	*
*	MW930684	2021-02-27	United States	*	*
*	EPI_ISL_1451539	2021-03-24	United Kingdom	*	*
*	EPI_ISL_1230546	2020-06	Canada	*	*
*	EPI_ISL_862969	2021-01-11	United Kingdom	*	*
*	EPI_ISL_1229678	2021-03-03	Italy	*	*
*	EPI_ISL_1299366	2021-02-25	Ireland	*	*
*	EPI_ISL_1535100	2021-04-02	United Kingdom	*	*
*	MZ164000	2021-04-20	United States	*	*
*	EPI_ISL_2176086	2021-05-10	Denmark	*	*
*	EPI_ISL_974222	2020-10-09	Canada	*	*
*	EPI_ISL_1219500	2021-02-12	Latvia	*	*
*	EPI_ISL_1618933	2021-02-08	Sweden	*	*
*	EPI_ISL_2004620	2021-05-02	United Kingdom	*	*
*	EPI_ISL_428870	2020-03-13	Russia	*	*
*	EPI_ISL_1558722	2021-03	United States	*	*
*	EPI_ISL_1312713	2021-03-02	Latvia	*	*
*	EPI_ISL_1735834	2021-04-01	United States	*	*
*	EPI_ISL_1707493	2021-03-29	France	*	*
*	EPI_ISL_1405066	2021-03-04	United States	*	*
*	EPI_ISL_588809	2020-09-25	United Kingdom	*	*
*	EPI_ISL_1544640	2021-04-04	United Kingdom	*	*
*	EPI_ISL_1636292	2021-04-12	United States	*	*
*	EPI_ISL_971836	2021-01-25	Denmark	*	*
*	EPI_ISL_984857	2020-12-27	United States	*	*
*	EPI_ISL_837258	2020-11-27	Italy	*	*
*	EPI_ISL_2203436	2020-11-30	United States	*	*
*	EPI_ISL_501110	2020-06-26	United States	*	*
*	EPI_ISL_1168836	2020-12-29	Japan	*	*
*	EPI_ISL_532485	2020-08-05	United Kingdom	*	*
*	EPI_ISL_2279718	2021-01-29	United States	*	*
*	EPI_ISL_607273	2020-10-14	United Kingdom	*	*
*	EPI_ISL_875979	2020-12-22	Poland	*	*
*	EPI_ISL_866797	2021-01-11	United Kingdom	*	*
*	EPI_ISL_538967	2020-04-08	United Kingdom	*	*
*	EPI_ISL_1178724	2021-01-06	United Kingdom	*	*
